# se_volunteering_android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/starsearth/five/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasks.json
app/src/main/java/com/starsearth/five/: Utils.java
app/src/main/java/com/starsearth/five/activity/: AdminModeActivity.java  FullScreenActivity.kt  KeyboardActivity.java  MainActivity.kt  MapsActivity.kt  TabbedActivity.kt  TaskActivity.java  TaskTwoActivity.kt  WelcomeActivity.java
app/src/main/java/com/starsearth/five/activity/auth/: AddEditPhoneNumberActivity.kt  ChangePasswordActivity.java  LoginActivity.java  SendOTPActivity.kt  SignupActivity.java
app/src/main/java/com/starsearth/five/activity/profile/: FullNameActivity.kt  PhoneNumberActivity.kt
app/src/main/java/com/starsearth/five/adapter/: CoronaHelpRequestsRecyclerViewAdapter.kt  CourseProgressRecyclerViewAdapter.kt  DetailRecyclerViewAdapter.kt  EducatorContentRecyclerViewAdapter.kt  MyAutismStoryRecyclerViewAdapter.kt  MyProfileEducatorPermissionsRecyclerViewAdapter.kt  MySearchResultItemRecyclerViewAdapter.kt  MyTagRecyclerViewAdapter.kt  RecordItemRecyclerViewAdapter.kt  ResponseRecyclerViewAdapter.kt  ResultRecyclerViewAdapter.kt  SeOneListItemRecyclerViewAdapter.kt
app/src/main/java/com/starsearth/five/application/: StarsEarthApplication.java
app/src/main/java/com/starsearth/five/comparator/: ComparatorMainMenuItem.java
app/src/main/java/com/starsearth/five/deserializers/: TypeDeserializer.java
app/src/main/java/com/starsearth/five/domain/: Assistant.java  AutismContent.java  Checkpoint.java  Course.java  Educator.java  Exercise.java  FirebaseRemoteConfigWrapper.java  HelpRequest.java  Lesson.java  Question.java  RecordItem.java  Response.java  ResponseTreeNode.java  Result.java  ResultTyping.java  SEAddress.java  SENestedObject.java  SEOneListItem.java  SETeachingContent.java  SeOneAccessibilityManager.java  Skill.java  TagListItem.java  Task.java  TaskContent.java  Topic.java  User.java
app/src/main/java/com/starsearth/five/domain/datastructures/: RequestComparator.java  ResultComparator.java
app/src/main/java/com/starsearth/five/fragments/: AnswerExplanationFragment.kt  AutismStoryFragment.kt  CoronaHelpRequestFormFragment.kt  CourseDescriptionFragment.kt  DetailFragment.kt  HighScoreFragment.kt  LastTriedFragment.kt  ProfileEducatorFragment.kt  ProfilePicFragment.kt  ProfileVolunteerFragment.kt  ResultDetailFragment.kt  SearchFragment.kt  SearchResultItemFragment.kt  SummaryFragment.kt
app/src/main/java/com/starsearth/five/fragments/dummy/: DummyContent.kt
app/src/main/java/com/starsearth/five/fragments/lists/: CoronaHelpRequestsFragment.kt  CourseProgressListFragment.kt  DetailListFragment.kt  EducatorContentFragment.kt  ProfileEducatorPermissionsListFragment.kt  RecordListFragment.kt  ResponseListFragment.kt  ResultListFragment.kt  SeOneListFragment.kt  TagListFragment.kt
app/src/main/java/com/starsearth/five/fragments/lists/dummy/: DummyContent.kt
app/src/main/java/com/starsearth/five/listeners/: SeOnTouchListener.kt
app/src/main/java/com/starsearth/five/managers/: AnalyticsManager.kt  AssetsFileManager.java  FirebaseManager.java
app/src/main/java/com/starsearth/five/viewmodels/: SearchViewModel.kt
app/src/main/res/layout/: activity_add_edit_phone_number.xml  activity_admin_console.xml  activity_change_password.xml  activity_full_name.xml  activity_full_screen.xml  activity_keyboard.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_phone_number.xml  activity_send_otp.xml  activity_signup.xml  activity_tabbed.xml  activity_task.xml  activity_task_two.xml  activity_welcome_one.xml  content_full_name.xml  courses_list_item.xml  fragment_answer_explanation.xml  fragment_autismstory.xml  fragment_autismstory_list.xml  fragment_corona_help_request_form.xml  fragment_coronahelprequests.xml  fragment_coronahelprequests_list.xml  fragment_course_description.xml  fragment_courseprogress.xml  fragment_courseprogress_list.xml  fragment_detail.xml  fragment_educatorcontent.xml  fragment_educatorcontent_list.xml  fragment_high_score.xml  fragment_last_tried.xml  fragment_mainmenuitem.xml  fragment_profile_educator.xml  fragment_profile_pic.xml  fragment_profile_volunteer.xml  fragment_profileeducatorpermissions.xml  fragment_profileeducatorpermissions_list.xml  fragment_records_list.xml  fragment_response.xml  (+20 more)
app/src/main/res/menu/: activity_item_list_admin.xml  activity_main.xml  fragment_help_requests_list.xml  fragment_tags_list.xml  main.xml  menu_tabbed.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/starsearth/five/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
