<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_date"
        android:orderInCategory="100"
        android:title="Change Date"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/profile"
        android:orderInCategory="100"
        android:title="@string/volunteer_profile"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/phone_number"
        android:orderInCategory="100"
        android:title="@string/phone_number"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        android:visible="true"
        app:showAsAction="never" />
</menu>