<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_parent"
        android:orderInCategory="100"
        android:title="@string/edit_lesson"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_parent"
        android:orderInCategory="100"
        android:title="@string/delete_lesson"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_item"
        android:orderInCategory="100"
        android:title="@string/add_topic"
        android:visible="true"
        app:showAsAction="never" />
</menu>
