<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_talk_by_typing"
        android:orderInCategory="100"
        android:title="@string/talk_by_typing"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_questions_feedback"
        android:orderInCategory="100"
        android:title="@string/action_questions_feedback"
        app:showAsAction="never" />
</menu>
