<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    tools:context="com.starsearth.five.activity.AdminModeActivity">

    <!-- This is a hack to make sure focus goes on the main text when user presses the down button -->
    <TextView
        android:id="@+id/tv_dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_below="@id/tv_dummy"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:focusable="true"
        android:text="@string/admin_description" />

    <Button
        android:id="@+id/btn_view_data"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:focusable="true"
        android:text="@string/view_data" />

</RelativeLayout>
